<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
   

    <link rel="preload" href="/dist/output.css" as="style" />
    <script src="js/script.js" defer></script>
    <!-- Command to start watch and keep all the bacground processes running, run it every time you start work -->
    <!-- npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch -->
    <title>Facturación</title>
  </head>
  <body
    class="relative flex flex-col min-h-screen bg-foam text-color-text gap-20"
  >
    <!-- BG image (optimized with AVIF + WebP fallback) -->
<picture>
  <source
    srcset="/imagenes_avif_rest/bg_coffee_shop.avif"
    type="image/avif"
  />
  <source
    srcset="/imagenes_webp_rest/bg_coffee_shop.webp"
    type="image/webp"
  />
  <img
    src="/imagenes/bg_coffee_shop.jpg"
    alt="Interior de cafetería Chiquitito Café"
    decoding="async"
    loading="eager"
    fetchpriority="high"
    class="absolute inset-0 w-full h-full object-cover"
    width="1920"
    height="1080"
  />
</picture>


    <!-- Black overlay -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Nav bar -->
    <section
      class="flex items-center justify-between w-full px-4 lg:px-16 py-6 bg-white/70 z-20"
    >
      <!-- Logo -->
      <img
  src="imagenes/logo.webp"
  alt="Logo Chiquitito Café"
  width="176"
  height="32"
  decoding="async"
  fetchpriority="high"
/>


      <!-- Links (desktop) -->
      <nav
        class="hidden md:flex items-center justify-end gap-12 text-gray-800 font-semibold tracking-wide"
        aria-label="Primary"
      >
        <a href="index.html" class="text-lg">Inicio</a>
        <a href="los_cafes.html" class="text-lg">Los Cafés</a>
        <a href="menu.html" class="text-lg">Menú</a>
      </nav>

      <!-- Botón Hamburguesa (mobile) -->
      <button
        id="menu-btn"
        type="button"
        class="hamburger md:hidden relative z-30 inline-flex items-center justify-center w-10 h-10"
        aria-controls="mobile-menu"
        aria-expanded="false"
      >
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
        <span class="sr-only">Abrir menú</span>
      </button>

      <!-- Menú móvil estilo Bookmark -->
      <div
        id="mobile-menu"
        class="fixed inset-0 hidden flex-col items-center w-full h-full min-h-screen px-6 pt-28 pb-6 tracking-widest text-gray-900 bg-foam/95 z-20"
      >
        <div class="w-full py-3 text-center border-b border-gray-200">
          <a href="index.html" class="block text-lg hover:text-espresso"
            >Inicio</a
          >
        </div>
        <div class="w-full py-3 text-center border-b border-gray-200">
          <a href="los_cafes.html" class="block text-lg hover:text-espresso"
            >Los Cafés</a
          >
        </div>
        <div class="w-full py-3 text-center">
          <a href="menu.html" class="block text-lg hover:text-espresso">Menú</a>
        </div>
      </div>
    </section>

    <!-- Formulario para factura -->
    <section
      id="formulario_container"
      class="relative flex flex-col items-center justify-center gap-10 w-full max-w-sm p-20 mx-auto bg-white rounded-xl px-10 md:max-w-3xl z-10"
    >
      <h1 class="font-outfit text-center text-3xl md:text-5xl md:text-left">
        Solicitud de Factura en Chiquitito Café
      </h1>

      <p class="text-gray-600/60 text-base text-center md:text-left md:text-xl">
        La Facturación Electrónica la podrá realizar en el mismo mes que realizó
        su consumo (fecha impresa en el Ticket).
      </p>

      <!-- email -->
      <div class="absolute bottom-5 right-10">
        <p class="text-sm text-black/80">
          Email de Contacto:
          <a href="mailto:info@chiquititocafe.com" class="cursor-pointer"
            >info@chiquititocafe.com</a
          >
        </p>
      </div>

      <form action="#" class="flex flex-col w-full items-start justify-start">
        <div class="contenedor_2i">
          <div class="contenedor_il">
            <label for="sucursal">Sucursal</label>
            <input
              type="text"
              id="sucursal"
              name="sucursal"
              class="inputs"
              placeholder="La Condesa"
            />
          </div>
          <div class="contenedor_il">
            <label for="monto">Monto del Ticket</label>
            <input
              type="text"
              id="monto"
              name="monto"
              class="inputs"
              placeholder="180"
            />
          </div>
        </div>

        <div class="contenedor_2i">
          <div class="contenedor_il">
            <label for="ticket_id">Ticket ID</label>
            <input
              type="text"
              id="ticket_id"
              name="ticket_id"
              class="inputs"
              placeholder="3123234"
            />
          </div>
          <div class="contenedor_il">
            <label for="rfc">RFC</label>
            <input
              type="text"
              id="rfc"
              name="rfc"
              class="inputs"
              placeholder="XAXX010101000"
            />
          </div>
        </div>

        <div class="contenedor_2i justify-start flex-col-reverse items-start">
          <button
            type="submit"
            class="bg-espresso border-2 text-white border-espresso hover:bg-white hover:text-espresso transition duration-300 rounded-xl px-8 py-1 cursor-pointer"
          >
            Submit
          </button>
          <div class="flex items-center justify-start gap-4 py-4">
            <label for="extranjero">Soy extranjero</label>
            <input
              type="checkbox"
              id="extranjero"
              name="extranjero"
              class="cursor-pointer"
            />
          </div>
        </div>
      </form>
    </section>

    <!-- Footer -->
    <section
      id="footer"
      class="h-60 bg-white/70 flex items-center justify-between px-4 mt-24 md:px-8 z-10"
    >
      <div class="flex flex-col gap-6">
        <div
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Ubicación"
            class="transition-colors duration-300"
          >
            <path d="M12 22s7-7.16 7-12a7 7 0 1 0-14 0c0 4.84 7 12 7 12z" />
            <circle cx="12" cy="10" r="3" />
          </svg>
          <p class="text-sm md:text-base font-outfit">Ciudad de México, CDMX</p>
        </div>

        <div
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Correo"
          >
            <rect x="3" y="5" width="18" height="14" rx="2" ry="2" />
            <path d="M3 7l9 6 9-6" />
          </svg>
          <p class="text-sm md:text-base font-outfit">
            info@chiquititocafe.com
          </p>
        </div>

        <div
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Teléfono"
          >
            <path
              d="M22 16.92v2a2 2 0 0 1-2.18 2
             19.8 19.8 0 0 1-8.62-3.07
             19.5 19.5 0 0 1-6-6
             19.8 19.8 0 0 1-3.07-8.62
             A2 2 0 0 1 4.18 1h2
             a2 2 0 0 1 2 1.72c.12.9.33 1.77.62 2.6
             a2 2 0 0 1-.45 2.11L7.09 8.91
             a16 16 0 0 0 6 6l1.48-1.48
             a2 2 0 0 1 2.11-.45c.83.29 1.7.5 2.6.62
             A2 2 0 0 1 22 16.92z"
            />
          </svg>
          <p class="text-sm md:text-base font-outfit">(52)55 6445 2523</p>
        </div>

        <a
          href="https://chiquitito-cca.restbar.f-ambit.mx/#/"
          target="_blank"
          rel="noopener noreferrer"
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            role="img"
            aria-label="Ir a facturación"
          >
            <path d="M7 3l2 1 2-1 2 1 2-1 2 1v16l-2-1-2 1-2-1-2 1-2-1V3z" />
            <path d="M8.5 8h7" />
            <path d="M8.5 11h7" />
            <path d="M8.5 14h5" />
            <path d="M15.5 6h3v3" />
            <path d="M18.5 6l-4 4" />
          </svg>
          <span>Facturación</span>
        </a>
      </div>

      <!-- Socials -->
      <div class="flex flex-col gap-3">
        <div
          class="flex items-center justify-start text-sm gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Instagram"
          >
            <rect x="3" y="3" width="18" height="18" rx="5" ry="5" />
            <circle cx="12" cy="12" r="4" />
            <circle cx="17.2" cy="6.8" r="1" />
          </svg>
          <a
            href="https://www.instagram.com/chiquititocafe/?hl=en"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >@chiquititocafe</a
          >
        </div>
        <div
          class="flex items-center justify-start text-sm gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Facebook"
          >
            <rect x="3" y="3" width="18" height="18" rx="4" ry="4" />
            <path
              d="M13 10h2V7h-2c-1.7 0-3 1.3-3 3v2H8v2h2v5h2v-5h2l.5-2H12v-1c0-.6.4-1 1-1Z"
            />
          </svg>
          <a
            href="https://www.facebook.com/chiquititocafe/"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >Chiquitito Café</a
          >
        </a>
        <div
          class="flex items-center justify-start text-sm gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="X (Twitter)"
          >
            <path d="M4 4l16 16M20 4L4 20" />
          </svg>
          <a
            href="https://x.com/chiquititocafe"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >@ChiquititoCafe</a
          >
        </div>
        <div
          class="flex items-center text-sm justify-start gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Threads"
          >
            <circle cx="12" cy="12" r="8" />
            <path
              d="M15.5 12a3.5 3.5 0 1 1-2.6-3.4M15.5 12c0 2.2-1.4 3.5-3.5 3.5
           M15.5 12c0-2  -1.5-3.5-3.5-3.5M12 15.5c1.2 0 2-.6 2.5-1.4
           M15.2 9.4c.6.2 1.1.5 1.6 1"
            />
          </svg>
          <a
            href="https://www.threads.net/@chiquititocafe"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >@chiquititocafe</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
