<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />

    <link rel="preload" href="/dist/output.css" as="style" />
    <script src="js/script.js" defer></script>
    <title>Chiquitito Café</title>
  </head>
  <body
    class="relative flex flex-col min-h-screen bg-foam text-color-text gap-20"
  >
    <!-- Nav bar -->
    <section
      class="absolute flex items-center justify-between w-full px-4 lg:px-16 py-6 bg-white/70 z-100"
    >
      <!-- Logo -->
      <img
        src="imagenes/logo.webp"
        alt="Logo Chiquitito Café"
        width="176"
        height="32"
        decoding="async"
        fetchpriority="high"
      />

      <!-- Links (desktop) -->
      <nav
        class="hidden md:flex items-center justify-end gap-12 text-gray-800 font-semibold tracking-wide"
        aria-label="Primary"
      >
        <a href="index.html" class="text-lg">Inicio</a>
        <a href="los_cafes.html" class="text-lg">Los Cafés</a>
        <a href="menu.html" class="text-lg">Menú</a>
      </nav>

      <!-- Botón Hamburguesa (mobile) -->
      <button
        id="menu-btn"
        type="button"
        class="hamburger md:hidden relative z-30 inline-flex items-center justify-center w-10 h-10"
        aria-controls="mobile-menu"
        aria-expanded="false"
      >
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
        <span class="sr-only">Abrir menú</span>
      </button>

      <!-- Menú móvil estilo Bookmark -->
      <div
        id="mobile-menu"
        class="fixed inset-0 z-20 hidden flex-col items-center w-full h-full min-h-screen px-6 pt-28 pb-6 tracking-widest text-gray-900 bg-foam/95"
      >
        <div class="w-full py-3 text-center border-b border-gray-200">
          <a href="index.html" class="block text-lg hover:text-espresso"
            >Inicio</a
          >
        </div>
        <div class="w-full py-3 text-center border-b border-gray-200">
          <a href="los_cafes.html" class="block text-lg hover:text-espresso"
            >Los Cafés</a
          >
        </div>
        <div class="w-full py-3 text-center">
          <a href="menu.html" class="block text-lg hover:text-espresso">Menú</a>
        </div>
      </div>
    </section>

    <!-- Hero section -->
    <section
      class="relative flex flex-col gap-4 md:flex-row w-full min-h-[60svh] items-center justify-center text-white overflow-hidden"
    >
      <!-- Hero image -->
      <picture>
        <source
          srcset="/imagenes_avif_rest/coffee_shop_background.avif"
          type="image/avif"
        />
        <source
          srcset="/imagenes_webp_rest/coffee_shop_background.webp"
          type="image/webp"
        />
        <img
          src="/imagenes/coffee_shop_background.jpg"
          alt="Interior de Chiquitito Café"
          loading="eager"
          decoding="async"
          fetchpriority="high"
          class="absolute inset-0 w-full h-full object-cover"
          width="1600"
          height="900"
        />
      </picture>

      <!-- Overlay -->
      <div class="absolute inset-0 bg-black/50"></div>

      <!-- Content (above overlay) -->
      <div
        class="relative z-10 flex flex-col md:flex-row items-center justify-center gap-4 text-center md:text-left px-4"
      >
        <h1
          class="text-5xl w-full max-w-md md:text-6xl lg:text-left md:max-w-xl font-playfair leading-tight"
        >
          ¡Encuentra un Chiquitito cerca de ti!
        </h1>
      </div>
    </section>

    <!-- Sucursales container -->
    <section
      class="flex flex-col justify-center items-center gap-4 md:gap-12 w-[80%] mx-auto h-fit"
    >
      <!-- Container top -->
      <div class="sucursales_container">
        <!-- Sucursal 1 -->
        <div class="sucursal_card overflow-hidden">
          <picture>
            <source
              srcset="/imagenes_avif_rest/lomas_de_chapultepec.avif"
              type="image/avif"
            />
            <source
              srcset="/imagenes_webp_rest/lomas_de_chapultepec.webp"
              type="image/webp"
            />
            <img
              src="/imagenes/lomas_de_chapultepec.jpg"
              alt="Chiquitito Café Lomas de Chapultepec, interior del local"
              loading="lazy"
              decoding="async"
              class="absolute inset-0 w-full h-full object-cover"
              width="800"
              height="600"
            />
          </picture>
          <div class="div_sucursal">
            <p class="text-white text-xl tracking-wide font-playfair">
              Chiquitito Café Lomas de Chapultepec
            </p>
            <p class="text-white/80 text-md font-outfit">
              Prado Norte 421, Col. Lomas de Chapultepec
            </p>
            <a
              href="https://www.google.com/maps/dir/?api=1&destination=Av.+Prado+Norte+421,+Lomas-Virreyes,+Lomas+de+Chapultepec,+CDMX"
              class="sucursal_link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Cómo llegar
            </a>
          </div>
        </div>

        <!-- Sucursal 2 -->
        <div class="sucursal_card overflow-hidden">
          <picture>
            <source
              srcset="/imagenes_avif_rest/chiquititocafecondesa.avif"
              type="image/avif"
            />
            <source
              srcset="/imagenes_webp_rest/chiquititocafecondesa.webp"
              type="image/webp"
            />
            <img
              src="/imagenes/chiquititocafecondesa.webp"
              alt="Chiquitito Café La Condesa, fachada principal"
              loading="lazy"
              decoding="async"
              class="absolute inset-0 w-full h-full object-cover"
              width="800"
              height="600"
            />
          </picture>
          <div class="div_sucursal">
            <p class="text-white text-xl tracking-wide font-playfair">
              Chiquitito Café La Condesa
            </p>
            <p class="text-white/80 text-md font-outfit">
              Alfonso Reyes 232, Col. Condesa
            </p>
            <a
              href="https://www.google.com/maps/dir/?api=1&destination=Alfonso+Reyes+232,+Hipódromo,+Cuauhtémoc,+CDMX"
              class="sucursal_link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Cómo llegar
            </a>
          </div>
        </div>
      </div>

      <!-- Container bottom -->
      <div class="sucursales_container">
        <!-- Sucursal 3 -->
        <div class="sucursal_card overflow-hidden">
          <picture>
            <source
              srcset="/imagenes_avif_rest/cuauhtemoc.avif"
              type="image/avif"
            />
            <source
              srcset="/imagenes_webp_rest/cuauhtemoc.webp"
              type="image/webp"
            />
            <img
              src="/imagenes/cuauhtemoc.jpg"
              alt="Chiquitito Café Cuauhtémoc, vista exterior"
              loading="lazy"
              decoding="async"
              class="absolute inset-0 w-full h-full object-cover"
              width="800"
              height="600"
            />
          </picture>
          <div class="div_sucursal">
            <p class="text-white text-xl tracking-wide font-playfair">
              Chiquitito Café Cuauhtémoc
            </p>
            <p class="text-white/80 text-md font-outfit">
              Río Lerma 179, Col. Cuauhtémoc
            </p>
            <a
              href="https://www.google.com/maps/dir/?api=1&destination=C.+Río+Lerma+179,+Cuauhtémoc,+CDMX"
              class="sucursal_link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Cómo llegar
            </a>
          </div>
        </div>

        <!-- Sucursal 4 -->
        <div class="sucursal_card overflow-hidden">
          <picture>
            <source
              srcset="/imagenes_avif_rest/Libros.avif"
              type="image/avif"
            />
            <source
              srcset="/imagenes_webp_rest/Libros.webp"
              type="image/webp"
            />
            <img
              src="/imagenes/Libros.jpg"
              alt="Chiquitito Café Libros Libros Libros, librería con cafetería"
              loading="lazy"
              decoding="async"
              class="absolute inset-0 w-full h-full object-cover"
              width="800"
              height="600"
            />
          </picture>
          <div class="div_sucursal">
            <p class="text-white text-xl tracking-wide font-playfair">
              Chiquitito Café Libros Libros Libros
            </p>
            <p class="text-white/80 text-md font-outfit">
              Monte Ararat 220, Col. Lomas de Chapultepec
            </p>
            <a
              href="https://www.google.com/maps/dir/?api=1&destination=Chiquitito+Cafe,Condesa"
              target="_blank"
              rel="noopener noreferrer"
              class="sucursal_link"
            >
              Cómo llegar
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section
      id="footer"
      class="h-60 bg-white/70 flex items-center justify-between px-4 mt-24 md:px-8 z-20"
    >
      <!-- Ciudad/contacto -->
      <div class="flex flex-col gap-6">
        <!-- contenedor para svg y texto 1 -->
        <div
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Ubicación"
            class="transition-colors duration-300"
          >
            <path d="M12 22s7-7.16 7-12a7 7 0 1 0-14 0c0 4.84 7 12 7 12z" />
            <circle cx="12" cy="10" r="3" />
          </svg>
          <p
            class="text-sm md:text-base font-outfit transition-colors duration-300"
          >
            Ciudad de México, CDMX
          </p>
        </div>

        <!-- contenedor para svg y texto 2 -->
        <div
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Correo"
          >
            <rect x="3" y="5" width="18" height="14" rx="2" ry="2" />
            <path d="M3 7l9 6 9-6" />
          </svg>
          <p class="text-sm md:text-base font-outfit">
            info@chiquititocafe.com
          </p>
        </div>
        <!-- contenedor para svg y texto 3 -->
        <div
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Teléfono"
          >
            <path
              d="M22 16.92v2a2 2 0 0 1-2.18 2
           19.8 19.8 0 0 1-8.62-3.07
           19.5 19.5 0 0 1-6-6
           19.8 19.8 0 0 1-3.07-8.62
           A2 2 0 0 1 4.18 1h2
           a2 2 0 0 1 2 1.72c.12.9.33 1.77.62 2.6
           a2 2 0 0 1-.45 2.11L7.09 8.91
           a16 16 0 0 0 6 6l1.48-1.48
           a2 2 0 0 1 2.11-.45c.83.29 1.7.5 2.6.62
           A2 2 0 0 1 22 16.92z"
            />
          </svg>
          <p class="text-sm md:text-base font-outfit">(52)55 6445 2523</p>
        </div>
        <!-- Contenedor para Facturación -->
        <a
          href="./facturacion.html"
          target="_blank"
          rel="noopener noreferrer"
          class="flex items-center justify-start gap-2 group hover:text-espresso transition-colors duration-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            role="img"
            aria-label="Ir a facturación"
          >
            <!-- Borde tipo recibo -->
            <path d="M7 3l2 1 2-1 2 1 2-1 2 1v16l-2-1-2 1-2-1-2 1-2-1V3z" />
            <!-- Texto líneas -->
            <path d="M8.5 8h7" />
            <path d="M8.5 11h7" />
            <path d="M8.5 14h5" />
            <!-- Flecha externa (indicando 'link') -->
            <path d="M15.5 6h3v3" />
            <path d="M18.5 6l-4 4" />
          </svg>

          <span>Facturación</span>
        </a>
      </div>
      <!-- Socials -->
      <div class="flex flex-col gap-3">
        <!-- Contenedor de SVG y link Instagram -->
        <div
          class="flex items-center justify-start text-sm gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Instagram"
          >
            <rect x="3" y="3" width="18" height="18" rx="5" ry="5" />
            <circle cx="12" cy="12" r="4" />
            <circle cx="17.2" cy="6.8" r="1" />
          </svg>
          <a
            href="https://www.instagram.com/chiquititocafe/?hl=en&utm_source=chatgpt.com"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >@chiquititocafe</a
          >
        </div>
        <!-- Contenedor de SVG y link Facebook -->
        <div
          class="flex items-center justify-start text-sm gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Facebook"
          >
            <rect x="3" y="3" width="18" height="18" rx="4" ry="4" />
            <path
              d="M13 10h2V7h-2c-1.7 0-3 1.3-3 3v2H8v2h2v5h2v-5h2l.5-2H12v-1c0-.6.4-1 1-1Z"
            />
          </svg>
          <a
            href="https://www.facebook.com/chiquititocafe/?utm_source=chatgpt.com"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >Chiquitito Café</a
          >
        </div>
        <!-- Contenedor de SVG y link X (Twitter) -->
        <div
          class="flex items-center justify-start text-sm gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="X (Twitter)"
          >
            <path d="M4 4l16 16M20 4L4 20" />
          </svg>
          <a
            href="https://x.com/chiquititocafe?lang=en&utm_source=chatgpt.com"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >@ChiquititoCafé</a
          >
        </div>
        <!-- Contenedor de SVG y link Threads -->
        <div
          class="flex items-center text-sm justify-start gap-2 group hover:text-espresso transition-colors duration-300 md:text-base cursor-pointer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-label="Threads"
          >
            <!-- círculo exterior -->
            <circle cx="12" cy="12" r="8" />
            <!-- gesto @ simplificado: trazo interior con cola -->
            <path
              d="M15.5 12a3.5 3.5 0 1 1-2.6-3.4M15.5 12c0 2.2-1.4 3.5-3.5 3.5
           M15.5 12c0-2  -1.5-3.5-3.5-3.5M12 15.5c1.2 0 2-.6 2.5-1.4
           M15.2 9.4c.6.2 1.1.5 1.6 1"
            />
          </svg>
          <a
            href="https://www.threads.com/%40chiquititocafe?utm_source=chatgpt.com"
            target="_blank"
            class="text-decoration-none text-xs md:text-base"
            >@chiquititocafe</a
          >
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/preline@3.2.3/dist/preline.min.js"
      defer
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Manually initialize all carousels
        window.HSCarousel?.autoInit();
      });
    </script>
  </body>
</html>
